<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VR Landing Page</title>
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="loader">
			<div id="line1"></div>
			<img src="./vrabcd1111.png" alt="">
			<p><span>Created by</span> - Dhaneshwar(@deltamike_7)</p>
			<div id="line2"></div>
			<div id="line3"></div>
			<div id="line4"></div>
		</div>
		<div id="main">
			<div id="nav">
				<div id="logo"><h2>DELTA MIKE</h2></div>
				<div id="nbars">
					<a href="#">PRODUCTS</a>
					<a href="#">APP $ GAMES</a>
					<a href="#">SUPPORT</a>
					<a href="#">CONTACT US</a>
				</div>
				<div id="login">
					<div id="shop">
						<h3>Shop</h3>
						<div class="line"></div>
						<i class="ri-shopping-cart-2-line"></i>
					</div>
					<div id="hello">
						<div id="greet">
							<h2>Hey</h2>
							<h2>Hello</h2>
							<h2>Hii</h2>
							<h2>Wow</h2>
						</div>
						<span><h2>Dhaneshwar</h2></span>
					</div>
				</div>
			</div>

			<div id="center">
				<div id="left">
					<div id="ltop">
						<h1>BREAK FREE & PLAY FREE</h1>
						<p>
							Don't just push buttons.Push Youself. With the most immersive
							all-in-one KAHF VR system.
						</p>
						<button id="shopbtn">Start Shoping</button>
					</div>
					<div id="ldown">
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
							earum iusto deserunt architecto quas neque!
						</p>
						<a href="#">Explore all gadgets</a>
					</div>
				</div>
				<div id="right">
					<div id="square">
						<img src="./multicolor-designify.png" alt="vrpng" />
						<div id="cut-diamond"></div>
						<div class="product">
							<div id="ptop">
								<div id="control">
									<img
										src="./Screenshot_2022-09-12_at_3.48.51_PM-removebg-preview.png"
										alt=""
									/>
								</div>
								<p>Quest Controller Left Hand</p>
							</div>
							<div id="pdown">
								<h3>$80k</h3>
								<i class="ri-shopping-basket-2-line"></i>
							</div>
						</div>
					</div>
					<div id="darkmode">
						<div class="darkcircle"><p id="darktext">GreenMode</p></div>
					</div>
				</div>
			</div>

			<div id="bottom">
				<div id="setupf">
				<div id="setup">
					<h1>CHOOSE YOUR SETUP</h1>
					<div class="line"></div>
					<div id="vr1">
						<h3>Pc-powered VR Gaming</h3>
					</div>
					<div id="vr2"><h3>All-in-One VR
						Gaming setup</h3></div>
				</div></div>
				<div class="circle">
					<div class="icon"><i class="ri-play-circle-fill"></i></div>
					<div class="ctext"><p>-NO WIRE -NO LIMITS-</p></div>
				</div>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
			integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="script.js"></script>
	</body>
</html>
